# LocalPhotoAI

./: .gitignore  LocalPhotoAI.sln  README.md  publish.ps1
.github/workflows/: release.yml
docs/: lan-discovery.md
src/GalleryService/: Program.cs
src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/Gateway/wwwroot/: index.html
src/JobService/: Program.cs
src/LocalPhotoAI.Host/: BrowserLauncherService.cs  LocalPhotoAI.Host.csproj  NetworkHelper.cs  PhotoProcessingWorker.cs  Program.cs  appsettings.json
src/LocalPhotoAI.Host/wwwroot/: index.html
src/LocalPhotoAI.Shared/: LocalPhotoAI.Shared.csproj
src/LocalPhotoAI.Shared/Middleware/: CorrelationIdMiddleware.cs
src/LocalPhotoAI.Shared/Models/: JobRecord.cs  PhotoMetadata.cs  SessionRecord.cs  UploadResponse.cs
src/LocalPhotoAI.Shared/Pipelines/: IImagePipeline.cs  IPromptRefiner.cs  OpenAIPromptRefiner.cs  SkiaImagePipeline.cs  StubPipeline.cs  StubPromptRefiner.cs
src/LocalPhotoAI.Shared/Queue/: IJobQueue.cs  InMemoryJobQueue.cs  QueueMessage.cs
src/LocalPhotoAI.Shared/Security/: FileValidation.cs
src/LocalPhotoAI.Shared/Storage/: IJobStore.cs  IPhotoStore.cs  ISessionStore.cs  JsonJobStore.cs  JsonPhotoStore.cs  JsonSessionStore.cs
src/UploadService/: Program.cs  UploadService.csproj
src/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
tests/LocalPhotoAI.Tests/: FileValidationTests.cs  HostIntegrationTests.cs  InMemoryJobQueueTests.cs  JsonStoreTests.cs  LocalPhotoAI.Tests.csproj  OpenAIPromptRefinerTests.cs  SessionStoreTests.cs  SkiaImagePipelineTests.cs  StubPipelineTests.cs  StubPromptRefinerTests.cs  UploadServiceIntegrationTests.cs
